<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecretSanta</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #c62828; /* Цвет фона заголовка */
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #ef5350; /* Цвет фона навигации */
            padding: 10px;
        }

        .name-selector {
            padding: 10px;
            margin: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        .name-selector:hover {
            background-color: #f0f0f0;
        }

        #info-container {
            display: none;
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        #login-container {
            display: none;
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .new-year-design {
            text-align: center;
            padding: 20px;
            background-color: #c62828; /* Цвет фона окошка */
            color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #45a049;
        }

        /* Адаптивные стили для маленьких экранов */
        @media only screen and (max-width: 600px) {
            #info-container, #login-container, .new-year-design {
                margin: 10px;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>SecretSantа</h1>
    </header>

    <div id="info-container">
        <!-- Здесь будет отображаться информация о выбранном имени -->
    </div>

    <div class="new-year-design">
        <h2>Васап хоумис с днем тайного санты</h2>
        <p>Поезд ушел братья мои</p>
    </div>
    <div class="name-selector" onclick="showInfo('Рауза')">Рауза</div>
    <div class="name-selector" onclick="showInfo('Инкара')">Инкара</div>
    <div class="name-selector" onclick="showInfo('Дамир')">Дамир</div>
    <div class="name-selector" onclick="showInfo('Уаис')">Уаис</div>
    <div class="name-selector" onclick="showInfo('Жанторе')">Жанторе</div>
    <div class="name-selector" onclick="showInfo('Нурмух')">Нурмух</div>
    <div class="name-selector" onclick="showInfo('Ермух')">Ермух</div>
    <div class="name-selector" onclick="showInfo('Айым')">Айым</div>
    <div class="name-selector" onclick="showInfo('Райана')">Райана</div>
    <div class="name-selector" onclick="showInfo('Чина')">Чина</div>
    <div class="name-selector" onclick="showInfo('Ануар')">Ануар</div>
    <div class="name-selector" onclick="showInfo('Димаш Т')">Димаш Т</div>
    <div class="name-selector" onclick="showInfo('Димаш А')">Димаш А</div>
    <div class="name-selector" onclick="showInfo('Айлана')">Айлана</div>
    <div class="name-selector" onclick="showInfo('Алан')">Алан</div>
    <div class="name-selector" onclick="showInfo('Каусар')">Каусар</div>
    <div class="name-selector" onclick="showInfo('Дария')">Дария</div>
    <div class="name-selector" onclick="showInfo('Арнай')">Арнай</div>
    <div class="name-selector" onclick="showInfo('Расул')">Расул</div>
    <div class="name-selector" onclick="showInfo('Бекболат')">Бекболат</div>
    <div class="name-selector" onclick="showInfo('Айша')">Айша</div>
    <div class="name-selector" onclick="showInfo('Ансар')">Ансар</div>
    <div class="name-selector" onclick="showInfo('Акбота')">Акбота</div>
    <div class="name-selector" onclick="showInfo('Али')">Али</div>
    <div class="name-selector" onclick="showInfo('Алемжан')">Алемжан</div>
    <div class="name-selector" onclick="showInfo('Баян')">Баян</div>

    
    <script src="https://www.gstatic.com/firebasejs/9.4.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.4.0/firebase-database-compat.js"></script>
    
   
    <script>
        var loggedInUser = null;
     const firebaseConfig = {
  apiKey: "AIzaSyC4ntbB82v-XkEJzgjlO2lUWiFnQQ1qW_k",
  authDomain: "secret-santa-12936.firebaseapp.com",
  databaseURL: "https://secret-santa-12936-default-rtdb.asia-southeast1.firebasedatabase.app",
  projectId: "secret-santa-12936",
  storageBucket: "secret-santa-12936.appspot.com",
  messagingSenderId: "53262494066",
  appId: "1:53262494066:web:a8c1f8fa1c0db256d415eb"
};
        // Пароли для каждого пользователя
        firebase.initializeApp(firebaseConfig);


        function showInfo(name) {
            var infoContainer = document.getElementById("info-container");
            infoContainer.style.display = "block";

            const userRef = firebase.database().ref('users/' + name);
            userRef.once('value').then((snapshot) => {
                const userInfo = snapshot.val();
                const editableInfo = userInfo ? userInfo.editedInfo || "Нет информации" : "Нет информации";
                const isEditable = loggedInUser === name;

                // Отображаем информацию и добавляем возможность редактирования
                infoContainer.innerHTML = '<strong>' + name + '</strong>: ' +
                    '<br><div id="infoText">' + editableInfo + '</div>' +
                    (isEditable ? '<br><textarea id="editInfo">' + editableInfo + '</textarea>' +
                    '<br><button onclick="saveInfo(\'' + loggedInUser + '\')">Сохранить</button>' :
                    '');
            }).catch((error) => {
                console.error('Ошибка при получении информации:', error);
            });
        }

        function saveInfo(name) {
            var editedInfo = document.getElementById("editInfo").value;
            const userRef = firebase.database().ref('users/' + name);

            userRef.update({
                editedInfo: editedInfo
            }).then(() => {
                alert("Информация сохранена: " + editedInfo);
                document.getElementById("infoText").innerText = editedInfo;
            }).catch((error) => {
                console.error('Ошибка при сохранении информации:', error);
            });
        }
    </script>
</body>
</html>