db.users.insertMany([
    {name:"Рауза", password: 123456}
      {name:"Рауза", password: 123456}
        {name:"Рауза", password: 123456}
          {name:"Рауза", password: 123456}
            {name:"Рауза", password: 123456}
              {name:"Рауза", password: 123456}
                {name:"Рауза", password: 123456}
                  {name:"Рауза", password: 123456}
                    {name:"Рауза", password: 123456}
                      {name:"Рауза", password: 123456}
                        {name:"Рауза", password: 123456}
                          {name:"Рауза", password: 123456}
                            {name:"Рауза", password: 123456}
                              {name:"Рауза", password: 123456}
  {name:"Рауза", password: 123456}
                                {name:"Рауза", password: 123456}
                                  {name:"Рауза", password: 123456}
  {name:"Рауза", password: 123456}
                                    {name:"Рауза", password: 123456}

])